ANYKERNEL_SOURCE=https://github.com/osm0sis/AnyKernel3.git
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/crdroidandroid/android_kernel_xiaomi_sm8250.git
KERNEL_SOURCE_BRANCH=15.0-alioth
KERNEL_CONFIG=elish_defconfig
BUILD_ARGS:LLVM=CC=clang
